{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "ui/src/**/*.spec.ts",
    "ui/src/test-setup.ts",
    "jest.config.ts",
    "ui/src/**/*.test.ts"
  ],
  "include": ["ui/src/**/*.ts"]
}
